/****************
Home Page
****************/

 #header{
  background-color: #FF5247;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#top-nav{
  border-bottom: 1px black solid;
}

#top-nav ul{
  display: flex;
  justify-content: center;
}

#top-nav li{
  list-style-type: none;
  padding-left: 1em;
  padding-right: 1em;
}

#top-nav a{
  text-decoration: none;
  color: black;
}

#top-nav li:not(:last-child){
  border-right: 1px black solid;
}

#main-content{
  display: flex;
  margin-top: 2em;
  justify-content: space-around;
}

.main,
.side{
  background-color: #FF5247;
  color: white;
}

.main {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main img{
  width: 85%;
}

aside{
  width: 30%;
}

.side img{
  width: 85%;
}

.side a{

}

.side{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/*************
PRODUCTS
*************/
/* parent conatiner*/
.products {}

.articles {
    color: pink;
    width: 25%;
    display: inline-block;
}

.image-size {
    width: 80%;
/*    height: 40px;*/
}




/*************
Employees
*************/
#wrapper {
  width: 80%;
  display: flex;
  margin: auto;
  background-color: #FF5247;
  flex-direction: column;
}

.employee {
  display: flex;
}

.cont1 {
  width: 50%;
  flex-direction: column;
  display: flex;
  padding: 5px 15px;
  align-items: center;
  margin-bottom: 25px;
}

.cont2 {
  flex-direction: row;
  border-left: solid 1px black;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: flex-start;
}

.item {
  display: flex;
  margin-right: 155px;
  margin-left: 55px;
}

h4, h5 {
  margin-top: 0;
  margin-bottom: 0;
}



/*************
Mission
*************/







/*************
Contact
*************/















